{
  "crons": [
    { "path": "/api/gestion/auto-relance", "schedule": "0 0 * * *" },
    { "path": "/api/ai/email-reminder", "schedule": "0 8 * * 1-5" },
    { "path": "/api/ai/email-report", "schedule": "0 9 * * 1" },
    { "path": "/api/ai/email-chiffres-report", "schedule": "0 10 * * 1" },
    { "path": "/api/ai/email-new-leads-alert", "schedule": "0 9,12,16 * * 1-5" }
  ]
}
